###DB Details ##
#jdbc.DriverClass=com.mysql.jdbc.Driver
#jdbc.URL=jdbc:mysql://localhost:3306/eadb
#jdbc.UserName=root
#jdbc.password=root
#
#
#findExamPaperByExamPaperIdQuery=select paperId,paperNameInEnglish,paperNameInRegional,duration,active,courseId from practice_paper where paperId=? and courseId=?